# Python Reddwarf Client

[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc reddwarfclient tests setup.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=reddwarfclient --with-xcoverage

[testenv:docs]
-deps =
    coverage
    httplib2
    sphinx
-commands =
    sphinx-build -b html {toxinidir}/docs/source {envtmpdir}/html
