# Python Reddwarf Client

[tox]
envlist = py26, docs

[testenv:docs]
deps =
    coverage
    httplib2
    sphinx
commands =
    sphinx-build -b doctest {toxinidir}/docs/source {envtmpdir}/html
    sphinx-build -b html {toxinidir}/docs/source {envtmpdir}/html

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc reddwarfclient setup.py